--host-display-mode=16:9
--vu0-const-prop=1
--vu1-const-prop=1

--gs-optimize-30fps=1

--vu0-opt-flags=1
--vu1-opt-flags=1

--ee-cycle-scalar=1.50

--vu1-jr-cache-policy=sameprog
--vu1-jalr-cache-policy=sameprog
--ee-hook=0x101fc0,FastForwardClock,0x3c0f0036
--ee-hook=0x110390,FastForwardClock,0x8d8f0000
--ee-hook=0x101c10,FastForwardClock,0x51cf0052
--gs-vert-precision=16

--gs-kernel-cl="h2lpool"
--gs-kernel-cl-up="h2lpool2x2"

--gs-render-tile-threshold=300000
--vu-custom-min-max=0
--vu1-di-bits=0
--vu0-di-bits=0
--vu1-opt-vf00=2
--vu0-opt-vf00=2
--vu1-injection=1
--vu1-mpg-cycles=666
--vu1-mpg-cycles=1166,$000
--vu1-mpg-cycles=950,0xffffffff
--vu0-mpg-cycles=300,0xfc
--ee-hook=0x127630,AdvanceClock,0x27bdffd0,2100
--cdvd-sector-read-cycles=4000
--iop-cycle-scalar=1.60
--ps2-lang=system
#Seems like substantial performance fixes
