--fpu-rsqrt-fast-estimate=0
--mtap1=Always
--vif1-ignore-cmd-ints=1
--iop-cycle-scalar=0.80
--iop-hook=0x0086ac,FastForwardClock
--ee-sif0-cycle-scalar=2.0
--ee-sif1-cycle-scalar=2.0
--iop-sif1-cycle-scalar=5.0
--iop-sif0-cycle-scalar=5.0
--iop-tight-slice-count=12
--cdvd-sector-read-cycles=5000
--ee-hook=0x352DD0,AdvanceClock,0x0C0F02AC,4500
--ee-hook=0x3B5068,FastForwardClock,0x00481024
--ee-hook=0x46FB68,FastForwardClock,0x8ca30000
--ee-hook=0x46FB24,FastForwardClock,0x8c620000
--ee-hook=0x46FB68,MfifoDrain,0x8ca30000
--ee-hook=0x6FB24,MfifoDrain,0x8c620000
--mfifo-manual-drain=0.30
--mfifo-chunk-drain-cycles=210000