--host-display-mode=16:9
--vu1=jit-sync
--gs-kernel-cl="h2lpool"      
--gs-kernel-cl-up="h2lpool2x2"
--fpu-rsqrt-fast-estimate=1
--vu0-di-bits=0
--vu1-di-bits=0
--vu1-mpg-cycles=2960
--vu0-mpg-cycles=1960
--ee-cycle-scalar=1.59
--iop-cycle-scalar=1.8
--vu0-opt-flags=1
--vu1-opt-flags=1
--cop2-opt-flags=1
--vu0-const-prop=0
--vu1-const-prop=0
--vu1-jr-cache-policy=newprog
--vu1-jalr-cache-policy=newprog
--vu0-jr-cache-policy=newprog
--vu0-jalr-cache-policy=newprog
--host-gamepads=2